<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data:* gap://* tel:*; style-src 'self' 'unsafe-inline'; object-src 'self'; media-src *" />
		<title>Treeffegroup Showroom</title>

		<link rel="stylesheet" type="text/css" href="css/index.css" />		
		
    </head>
<body>
	<div class="app"></div>
		<div class="apptext">
			<a id="socialbtn" class="turingBtnWhite" href="javascript:void(0);">SHOWROOM</a>
		</div>
		<div class="margintopsuper"></div>
		<div class="line">		
		<div class="apptext">
			<div id="deviceready" style="text-align:center">
				<div class="blink">
				<p class="event listening">Powered by www.myturing.it</p>
				</div>
				<p id="myturingEventInfo" class="event received">Powered by www.myturing.it</p>
			</div>	
		</div>
		<div class="app2"></div>			
		</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
